{
  "name": "projetointegradorviiiunivesp-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrNinso/ProjetoIntegradorVIIIUnivesp-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrNinso/ProjetoIntegradorVIIIUnivesp-API/issues"
  },
  "homepage": "https://github.com/MrNinso/ProjetoIntegradorVIIIUnivesp-API#readme",
  "dependencies": {
    "express": "^4.18.1",
    "glob": "^8.0.3",
    "mysql2": "^2.3.3"
  }
}
